proof-video-github-supabase-vercel/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ dependabot.yml
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc.json
в”њв”Ђв”Ђ .vscode/
в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в””в”Ђв”Ђ tasks.json
в”њв”Ђв”Ђ DELETED_FILES.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PROJECT_FILE_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SOURCE_MANIFEST.sha256
в”њв”Ђв”Ђ VERIFICATION_REPORT.md
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ _lib/
в”‚   в”‚   в”њв”Ђв”Ђ audit.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ http.ts
в”‚   в”‚   в””в”Ђв”Ђ supabase.ts
в”‚   в”њв”Ђв”Ђ health.ts
в”‚   в”њв”Ђв”Ђ setup.ts
в”‚   в”њв”Ђв”Ђ users.ts
в”‚   в””в”Ђв”Ђ videos/
в”‚       в””в”Ђв”Ђ delete.ts
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ GITHUB.md
в”‚   в”њв”Ђв”Ђ INSTALLATION.md
в”‚   в”њв”Ђв”Ђ MIGRATION.md
в”‚   в”њв”Ђв”Ђ SECURITY.md
в”‚   в””в”Ђв”Ђ TESTING.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ generate-secret.mjs
в”‚   в””в”Ђв”Ђ verify-project.mjs
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ app-shell.tsx
в”‚   в”‚   в”њв”Ђв”Ђ protected-route.tsx
в”‚   в”‚   в”њв”Ђв”Ђ recording-station.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui.tsx
в”‚   в”‚   в””в”Ђв”Ђ upload-drawer.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ use-settings.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ barcode.ts
в”‚   в”‚   в”њв”Ђв”Ђ date.ts
в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в”њв”Ђв”Ђ filename.ts
в”‚   в”‚   в”њв”Ђв”Ђ format.ts
в”‚   в”‚   в”њв”Ђв”Ђ media.ts
в”‚   в”‚   в”њв”Ђв”Ђ scanner.ts
в”‚   в”‚   в”њв”Ђв”Ђ session-lock.ts
в”‚   в”‚   в”њв”Ђв”Ђ storage-endpoint.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в”њв”Ђв”Ђ tus-upload.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload-db.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload-protocol.ts
в”‚   в”‚   в””в”Ђв”Ђ video.ts
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ audit-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ not-found-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ recording-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ setup-page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ users-page.tsx
в”‚   в”‚   в””в”Ђв”Ђ videos-page.tsx
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ auth-provider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings-provider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toast-provider.tsx
в”‚   в”‚   в””в”Ђв”Ђ upload-provider.tsx
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ barcode-detector.d.ts
в”‚   в”‚   в””в”Ђв”Ђ database.ts
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ setup.sql
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ barcode.test.ts
в”‚   в”њв”Ђв”Ђ filename.test.ts
в”‚   в”њв”Ђв”Ђ session-lock.test.ts
в”‚   в””в”Ђв”Ђ upload.test.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vitest.config.ts
